{
  "name": "Droide AI",
  "short_name": "Droide",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3ebd8",
  "theme_color": "#d97757",
  "description": "Professional AI Assistant with advanced thinking and native mobile-first design.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait"
}
